% Chapter 5

\chapter{SYSTEM DEVELOPMENT} % Write in your own chapter title
\lipsum[1]
The design of the unix operating \cite{bach1986design} is discussed here.
Kernighan's \cite{kernighan1983unix} book on Unix is phenomenal.
as is Ritchie's \cite{ritchie1974unix}.
Wires have a future \cite{ho2001future}.
Talk about configuration \cite{hauck1998configuration}.
Forensic anaylsis \cite{stahlberg2007threats} is criminal. 
Microsoft gives Windows, Linux \cite{torvalds2002linux} the whole house.
And more \cite{buchholz2006structure}, and yet more \cite{gud2007chunkfs}.
\lipsum[2]
