\documentclass[a4paper,oneside,14pt]{memoir}
\usepackage{aubecse}

\settitle{My great latex thesis}
\setnauthors{3}
\setauthorone{Tom}{20xxxxxxx}
\setauthortwo{Dick}{20xxxxxxx}
\setauthorthree{Harry}{20xxxxxxx}
\setguide{John Guide}{Professor}
\bachelors % Bachelors of Engineering
\university{Anna University}
\setgraddate{May 2013}

\begin{document}
\frontmatter
\thetitlepage
\aucertificate
\auacknowledge
\auabstract
\auabstracttamil

%
\tableofcontents*
\listoffigures
\listoftables
\listofacronyms{CDMA}

\mainmatter
\pagestyle{au}
%\OnehalfSpacing
\auSpacing  % 0.8 cm using \baselineskip

%
\input{./Chapters/Chapter1} % Introduction
\input{./Chapters/Chapter2} % Literature Survey
\input{./Chapters/Chapter3} % Design
\input{./Chapters/Chapter4} % Implementation
\input{./Chapters/Chapter5} % Testing
\input{./Chapters/Chapter6} % Results
\input{./Chapters/Chapter7} % Conclusion
%
\appendix
\input{./Appendices/AppendixA}	% 
%
\backmatter
\bibliographystyle{aubecse}
\bibliography{bethesis}

\end{document}
